# The loopback interface
auto lo
iface lo inet loopback

# Wireless interfaces
iface wlan0 inet dhcp
    wireless_mode managed
    wireless_essid any
    wpa-driver wext
    wpa-conf /etc/wpa_supplicant.conf

# Wired or wireless interfaces
allow-hotplug eth0
allow-hotplug eth1
iface eth0 inet dhcp
iface eth1 inet dhcp
