# Define global variable:
WORK_DIR=$(pwd)

# Define the Ubuntu version
ubuntu_base_name="ubuntu-base-22.04-base-arm64.tar.gz"
ubuntu_base_url="https://cdimage.ubuntu.com/ubuntu-base/releases/22.04/release/$ubuntu_base_name"
