# Define global variable:
WORK_DIR=$(pwd)
ROOTFS="./rootfs"
BIN_PATH="./rootfs/usr/bin"
SCRIPT_PATH="./script"

# Define the Ubuntu version
ubuntu_base_name="ubuntu-base-22.04-base-arm64.tar.gz"
ubuntu_base_url="https://cdimage.ubuntu.com/ubuntu-base/releases/22.04/release/$ubuntu_base_name"

# Define the core-image-qt
core_image_qt_name="core-image-qt-rzpi.tar.bz2"

# Define bluetooth firmware link
bluetooth_firmware_link="https://raw.githubusercontent.com/Realtek-OpenSource/android_hardware_realtek/rtk1395/bt/rtkbt/Firmware/BT/rtl8761b_fw"
bluetooth_firmware_target_folder="rootfs/lib/firmware/rtl_bt"
bluetooth_firmware_name="rtl8761bu_fw.bin"

# Define the Ubuntu version 18.04
ubuntu_version_18_04="18.04"
ubuntu_base_url_18_04="https://cdimage.ubuntu.com/ubuntu-base/releases/18.04/release/ubuntu-base-18.04.5-base-arm64.tar.gz"
ubuntu_base_name_18_04="ubuntu-base-18.04.5-base-arm64.tar.gz"

# Define the Ubuntu version 20.04
ubuntu_version_20_04="20.04"
ubuntu_base_url_20_04="https://cdimage.ubuntu.com/ubuntu-base/releases/20.04/release/ubuntu-base-20.04.4-base-arm64.tar.gz"
ubuntu_base_name_20_04="ubuntu-base-20.04.4-base-arm64.tar.gz"

# Define the Ubuntu version 22.04
ubuntu_version_22_04="22.04"
ubuntu_base_url_22_04="https://cdimage.ubuntu.com/ubuntu-base/releases/22.04/release/ubuntu-base-22.04-base-arm64.tar.gz"
ubuntu_base_name_22_04="ubuntu-base-22.04-base-arm64.tar.gz"

# Define the Ubuntu version 24.04
ubuntu_version_24_04="24.04"
ubuntu_base_url_24_04="https://cdimage.ubuntu.com/ubuntu-base/releases/24.04/release/ubuntu-base-24.04.1-base-arm64.tar.gz"
ubuntu_base_name_24_04="ubuntu-base-24.04.1-base-arm64.tar.gz"
