# Define global variable:
WORK_DIR=$(pwd)
ROOTFS="./rootfs"

# Define the Ubuntu version
ubuntu_base_name="ubuntu-base-22.04-base-arm64.tar.gz"
ubuntu_base_url="https://cdimage.ubuntu.com/ubuntu-base/releases/22.04/release/$ubuntu_base_name"

# Define the core-image-qt
core_image_qt_name="core-image-qt-rzpi.tar.bz2"

# Define bluetooth firmware link
bluetooth_firmware_link="https://raw.githubusercontent.com/Realtek-OpenSource/android_hardware_realtek/rtk1395/bt/rtkbt/Firmware/BT/rtl8761b_fw"
bluetooth_firmware_target_folder="rootfs/lib/firmware/rtl_bt"
bluetooth_firmware_name="rtl8761bu_fw.bin"
